Proyecto.Movil/VistaInventarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Movil.VistaInventarios"
             Title="VistaInventarios">
    <VerticalStackLayout>
        <Label 
            Text="Inventario"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Column headers -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="ID" />
            <Label Grid.Column="1" Text="Nombre" />
            <Label Grid.Column="2" Text="Categoria" />
            <Label Grid.Column="3" Text="Cantidad" />
            <Label Grid.Column="4" Text="Precio" />
        </Grid>

        <ListView x:Name="inventarioListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding Id}"
                                   HorizontalOptions="StartAndExpand" />

                            <Label Grid.Column="1"
                                   Text="{Binding Nombre}"
                                   HorizontalOptions="StartAndExpand" />

                            <Label Grid.Column="2"
                                   Text="{Binding Categoria}"
                                   HorizontalOptions="StartAndExpand" />

                            <Label Grid.Column="3"
                                   Text="{Binding Cantidad}"
                                   HorizontalOptions="EndAndExpand" />

                            <Label Grid.Column="4"
                                   Text="{Binding Precio, StringFormat='{0:C}'}"
                                   HorizontalOptions="EndAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>